# APPLICATION
server.port = 8080

# JSON SERIALIZATION
spring.jackson.serialization.write_dates_as_timestamps = false

# LOGGING
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
